<!DOCTYPE html>
<head>
    <style>
        .container{
            display: flex;
        }

        .item{
            flex-grow: 1;
            height: 100px;
            border-radius: 3px;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
        }

        .item-center{
            flex-grow: 2;
            height: 100px;
            border-radius: 3px;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
        }

        .item + .item{
            margin-left: 2%;
        }

        .item + .item-center{
            margin-left: 2%;
            margin-right: 2%;
        }
    </style>
  
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item-center">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
</body>
</html>